{
	"name": "sortcss",
	"displayName": "SortCSS",
	"description": "SortCSS is an extension that orders CSS properties with two sorting options: grouping properties by categories (layout, typography...) or alphabetically by property name.",
	"repository": {
		"type": "GitHub",
		"url": "https://github.com/kaplego/SortCSS-vscode"
	},
	"publisher": "kaplego",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sortcss.sortByCategory",
				"title": "SortCSS: Sort by Category",
				"shortTitle": "Sort CSS by Category"
			},
			{
				"command": "sortcss.sortByCategoryWithComments",
				"title": "SortCSS: Sort by Category with Comments",
				"shortTitle": "Sort CSS by Category with comments"
			},
			{
				"command": "sortcss.sortAlphabetically",
				"title": "SortCSS: Sort Alphabetically",
				"shortTitle": "Sort CSS by Name"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/css": "^0.0.38",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.93.0",
		"@typescript-eslint/eslint-plugin": "^8.3.0",
		"@typescript-eslint/parser": "^8.3.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"eslint": "^9.9.1",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"css": "^3.0.0",
		"identify-indent": "^0.1.0"
	}
}
